proto/v1/ns.proto

syntax = "proto3";

package beget.domainRegistrar.v1.ns;

import "google/api/annotations.proto";
import "domain-registrar/proto/v1/structures.proto";

service NsService {
    rpc updateNs (UpdateNsRequest) returns (UpdateNsResponse) {
        option (google.api.http) = {
            post: "/v1/domainRegistrar/ns/{fqdn}"
            body: "*"
        };
    }
    rpc getNs (GetNsRequest) returns (GetNsResponse) {
        option (google.api.http) = {
            get: "/v1/domainRegistrar/ns/{fqdn}"
        };
    }
}

message GetNsRequest {
    // Полное доменное имя
    string fqdn = 1;
}

message GetNsResponse {
    repeated beget.domainRegistrar.v1.structures.NS ns = 1;
}

message UpdateNsRequest {
    // Полное доменное имя
    string fqdn = 1;
    // NS записи которые мы хотим установить
    repeated beget.domainRegistrar.v1.structures.NS ns = 2;
}

message UpdateNsResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Error {
        string message = 1;
        ErrorCode code = 2;
    }

    message Success {
        repeated beget.domainRegistrar.v1.structures.NS ns = 1;
    }

    enum ErrorCode {
        _ = 0;
        INVALID_NS = 1;
        NS_EXPIRED_CANNOT_BE_SET  = 2;
        NS_EXPIRED_CANNOT_BE_EDIT = 3;
        INVALID_NS_COUNT = 4;
        UPDATING_UNAVAILABLE_FOR_ZONE = 5;
    }
}