proto/v1/renew.proto

syntax = "proto3";

package beget.domainRegistrar.v1.renew;

import "google/api/annotations.proto";
import "domain-registrar/proto/v1/structures.proto";

service RenewService {

    rpc renew (RenewRequest) returns (RenewResponse) {
        option (google.api.http) = {
            post: "/v1/domainRegistrar/renew"
            body: "*"
        };
    }

    rpc getPrice (GetPriceRequest) returns (GetPriceResponse) {
        option (google.api.http) = {
            get: "/v1/domainRegistrar/renew/{fqdn}/price/{period}"
        };
    }
}

message RenewRequest {
    // Полное доменное имя для продления
    string fqdn = 1;

    // Период продления в годах
    uint32 period = 2;

    // Тип оплаты
    PayType pay_type = 3;

    message PayType {
        beget.domainRegistrar.v1.structures.PayType value = 1;
    }

}

message RenewResponse {
    oneof response {
        beget.domainRegistrar.v1.structures.RenewOrder renew_order = 1;

        RenewError error = 2;
    }

    message RenewError {
        string message = 1;
        RenewErrorCode code = 2;
    }

    enum RenewErrorCode {
        _ = 0;
        ORDER_EXISTS = 1;
        INVALID_DOMAIN = 2;
        INVALID_PERIOD = 3;
        INSUFFICIENT_FUNDS = 4;
        STOPLIST_DOMAIN = 5;
        INVALID_INTERVAL = 6;
        DOMAIN_RENEWED = 7;
        RENEW_PROHIBITED = 8;
    }

}

message GetPriceRequest {
    // Полное доменное имя
    string fqdn = 1;

    // Период продления в годах
    uint32 period = 2;
}

message GetPriceResponse {
    oneof response {
        float price = 1;
        Error error = 2;
    }

    enum Error {
        _ = 0;
        INVALID_DOMAIN = 1;
        INVALID_PERIOD = 2;
    }
}
