proto/v1/zone.proto


syntax = "proto3";

package beget.domainRegistrar.v1.zone;

import "google/api/annotations.proto";
import "domain-registrar/proto/v1/structures.proto";

service ZoneService {
    rpc findOne (FindOneRequest) returns (FindOneResponse) {
        option (google.api.http) = {
            get: "/v1/domainRegistrar/zone"
        };
    }

    rpc findAll (FindAllRequest) returns (FindAllResponse) {
        option (google.api.http) = {
            get: "/v1/domainRegistrar/zone/all"
        };
    }
}

message FindOneRequest {
    SearchScope scope = 1;

    message SearchScope {
        oneof condition {
            // Поиск по имени доменной зоны
            ByZone by_zone = 1;
        }

        message ByZone {
            string name = 1;
        }
    }
}

message FindOneResponse {
    oneof result {
        // Информация о доменной зоне
        beget.domainRegistrar.v1.structures.Zone zone = 1;

        // Информация об ошибке
        Error error = 2;
    }

    message Error {
        // Тип ошибки
        Type type = 1;

        enum Type {
            // Внутренняя ошибка сервера
            INTERNAL_ERROR = 0;

            // Доменная зона не найдена в соответствии с условиями
            ZONE_NOT_FOUND = 1;
        }
    }
}

message FindAllRequest {
    SearchScope scope = 1;

    message SearchScope {
        oneof condition {
            // Поиск по именам доменных зон
            ByZone by_zone = 1;
        }

        message ByZone {
            repeated string name = 1;
        }
    }
}

message FindAllResponse {
    repeated beget.domainRegistrar.v1.structures.Zone zone = 1;
}